<!DOCTYPE html>
<html>
<head>
<title>Example Domain</title>
<meta charset="utf-8"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-type"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<style type="text/css">
    body {
        background-color: #9c9cf8;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        border: 5px solid black;
        border-bottom-right-radius: 30px;
        border-bottom-left-radius: 30px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        border-end-end-radius: 300px;
        border-width: 8px;
        border-spacing: 20px;
        
        
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    .p a:hover{
        background-color: rgb(179, 240, 139);
    }
    img{
        width: 250px;
        height: 250px;
        border-image-width: 6px solid black;
        border: 6px solid black;
    }
    .second{
        display: inline-block;
        width: 39%;
    }
    .first{
        position: relative;
        display: inline-block;
        width: 58%;
        border-color: 10px solid black;
    }
    .second img{
        border-radius: 25px;
        position: relative;
        left: 25px;
        top: -150px;
    }
    .three{
        position: relative;
        bottom: -400px;
        left: -450px;
        display: inline;
        width: 100px;
        background-color: midnightblue;

    }
    .three p{
        background-color: rgb(230, 223, 223);
        width: 9%;
        border-radius: 4px;
        padding: 2px;
    }
    .three p:hover{
        background-color: rgb(133, 132, 221);
        color: black;
        
    }
    .four{
        position: relative;
        right: 235px;
        border-radius: 15px;
        background-color: #7979e7;
        height: 250px;
        top: 20px;
        padding: 10px;
        border:5px solid rgb(20, 17, 18);
    }
    .five{
        position: relative;
        left: 40px;
        bottom: 125px;
        max-width: 80%;
        background-color: #7979e7;
        height: 80px;
        padding: 20px;
        border-radius: 20px;
        border: 4px solid black;
        
    }
    .six{
        position: relative;
        right: 235px;
        border-radius: 15px;
        background-color: #7979e7;
        height: 70px;
        top: 270px;
        left: 50px;
        
    }
    



    </style>
</head>
<body>
    <div class="second">
        <img src="photo.jpeg">
    </div>

    <div class="first">
            <h1 class="heading" style="font-family: 'Kaushan Script', cursive;margin-left: 10px;">About</h1>
            <div class="four">
               <h1>Sanjay Dharan </h1>
               <h3>Hello everyone , I am Sanjay Dharan from Chennai.I am Pursuing my 1st year Bachelor's Degree from KPR Institute of Engineering and Technnology(Coimbatore) in the field of Artificial Intelligence and Data Science.
                I am an aspiring AI engineer who enjoys the unrealistic real things happening around the universe : be it ideas from different companys, people from different teams, or applications from different industries.
                I like to explore more into the field of Ai and help business and others around me to grow and develop more technologies together and bring a positive change in this world using Ai </h3>
        </div>
        <div class="three">
            <p><a href="https://www.facebook.com/barathi.damu">Facebook!</a></p>
            <p><a href="https://www.linkedin.com/in/sanjay-d-99736321b">Linkedin</a></p>
            <p><a href="http://127.0.0.1:5500/profile.html">Education</a></p>
            <p><a href="http://127.0.0.1:5500/contact.html">Contact</a></p>
        </div>

    </div>
    <div class="five">
        <p5><h4>The only way is up for artificial intelligence in the next few years, in both businesses and in consumers' everyday lives.I am enthusiastic Artificial Intelligence engineer seeking to deliver state-of-the-art AI solutions for the wonderfull future ahead.My skills includes using algorithms and data mining for my own personal projects while in my College. Relevant skills include Machine Learning, Data Structures, and Debugging.</h4></p5>
    </div>
    </div>

    <div class="six">
        <p5><h3>I have given my Facebook and Linkedin Profile above where you can know about me more</h3></p5>
        <p5><h2>I have also given my Educational background and my Contact Details(Feel Free to contact me😊😊)</h2></p5>
    </div>

</body>
</html>
